<Layouts.flash_group flash={@flash} />

<section class="mx-auto max-w-4xl px-6 py-16">
  <div class="hero bg-base-200 rounded-2xl">
    <div class="hero-content text-center py-16">
      <div class="max-w-2xl">
        <h1 class="text-5xl font-bold">Bookmoves</h1>
        <p class="py-6 text-lg">
          A spaced-repetition trainer for chess openings.
          Add your lines, review due cards, and retain key move orders longer.
        </p>
        <div class="flex gap-3 justify-center">
          <.link navigate={~p"/repertoire"} class="btn btn-primary">My Repertoire</.link>
        </div>
      </div>
    </div>
  </div>
</section>
